
# ALIASES

# General
alias ll='ls -lah'

# Kubernetes
alias llkd="kubectl get deploy"
alias llkp="kubectl get po"
alias llks="kubectl get services"
alias llki="kubectl get ingress"
alias llkc="kubectl get configmap"

alias kdcat="kubectl describe deploy"
alias kddcat="kubectl get -o yaml deploy"
alias kpcat="kubectl describe po"
alias kpdcat="kubectl get -o yaml po"
alias kscat="kubectl describe service"
alias kicat="kubectl describe ingress"

alias kdvi="kubectl edit deploy"
alias kpvi="kubectl edit po"
alias ksvi="kubectl edit service"
alias kivi="kubectl edit ingress"

alias kprm="kubectl delete po"
alias kdrm="kubectl delete deploy"
alias ksrm="kubectl delete service"
alias kirm="kubectl delete ingress"

alias kddown="kubectl scale deploy $1 --replicas=0"
alias kdup="kubectl scale deploy $1 --replicas=1"

alias klogs="kubectl logs"

# Helm
alias llh="helm list"